"""
nbot_order.py — 단타봇 주문 실행 모듈
================================================================
[이 파일이 하는 일]
  매수 / 매도 / 손절 카운터 / 디스코드 명령 처리

[nbot.py에서 분리된 메서드]
  _do_buy()               매수 주문 실행 + positions 즉시 반영
  _do_sell()              매도 주문 실행 + 전량/부분 처리
  _do_loss()              손절 카운터 +1
  _handle_pending_command() 디스코드(kiki) 명령 처리

[의존성]
  kis_api.py       API 주문
  master_db.py     통합 거래 이력 기록
  common_utils.py  상태 파일 헬퍼
  db_manager.py    DB 저장

[사용법 — nbot.py에서]
  from nbot_order import OrderManager
  self.order = OrderManager(api, db, notify, positions, peak_tracker, ...)
  self.order.do_buy(code, price, amount)
"""

import os
import time
import datetime

from common_utils import (
    now_hms, today_str,
    read_state, write_state, update_state,
    fmt_won,
)

try:
    from master_db import (
        record_trade    as _master_record,
        upsert_position as _master_upsert,
        remove_position as _master_remove,
    )
except Exception:
    _master_record = None
    _master_upsert = None
    _master_remove = None


# ============================================================
# 주문 관리자
# ============================================================
class OrderManager:
    """
    매수/매도 주문 실행 + 디스코드 명령 처리.
    NBot 인스턴스에서 공유 상태(positions, peak_tracker 등)를
    레퍼런스로 받아 직접 수정한다.
    """

    def __init__(
        self,
        api,
        db,
        notify_fn,          # callable: notify_fn(msg, critical=False)
        name_fn,            # callable: name_fn(code) → str
        positions: dict,    # NBot.positions (레퍼런스 공유)
        peak_tracker: dict, # NBot.peak_tracker
        buy_context: dict,  # NBot.buy_context
        buy_tags: dict,     # NBot.buy_tags
        sold_today: dict,   # NBot.sold_today
        pending_orders: dict,  # NBot._pending_orders
        bot_state_file: str,
        market_status_fn,   # callable: () → str
    ):
        self.api             = api
        self.db              = db
        self._notify         = notify_fn
        self._name           = name_fn
        self.positions       = positions
        self.peak_tracker    = peak_tracker
        self.buy_context     = buy_context
        self.buy_tags        = buy_tags
        self.sold_today      = sold_today
        self.pending_orders  = pending_orders
        self.state_file      = bot_state_file
        self._market_status  = market_status_fn  # () → "normal"/"weak"/"stop"

        # 손절 카운터 (NBot에서 참조)
        self.daily_loss_count  = 0
        self.daily_loss_amount = 0

    # ----------------------------------------------------------
    # 매수
    # ----------------------------------------------------------
    def do_buy(self, code: str, price: float, amount: int,
               is_second: bool = False):
        """
        매수 주문 실행.
        ★ 매수 성공 시 self.positions 즉시 업데이트 (체결 전 매도 누락 방지)
        """
        # pending 등록 (미체결 중복 방지)
        self.pending_orders[code] = ("", "", 0)
        _buy_ret = self.api.buy(code, price, amount, {})
        if len(_buy_ret) == 3:
            ok, orgno, odno = _buy_ret
        else:
            ok, odno = _buy_ret
            orgno = ""
        if not ok:
            self.pending_orders.pop(code, None)
            return

        # 주문번호 저장 (취소용)
        qty = max(int(amount / price), 1) if price > 0 else 0
        self.pending_orders[code] = (orgno or "", odno or "", qty)

        ctx = self.buy_context.get(code, {})

        # ★ 매수 직후 메모리에 즉시 반영
        if not is_second:
            self.positions[code] = {
                "entry_price": price,
                "qty":         qty,
            }
        else:
            existing = self.positions.get(code, {"entry_price": price, "qty": 0})
            old_qty  = existing["qty"]
            old_avg  = existing["entry_price"]
            new_qty  = old_qty + qty
            if new_qty > 0:
                new_avg = (old_avg * old_qty + price * qty) / new_qty
                self.positions[code] = {"entry_price": new_avg, "qty": new_qty}

        self._notify(
            f"🚀 매수 {code}({self._name(code)}) | "
            f"{fmt_won(amount)} | {price:,.0f}원 | {qty}주",
            critical=True,
        )

        # ★ buy_tags 저장 (종가매도 테마주 판단에 사용)
        buy_tag = ctx.get("buy_tag", "")
        if buy_tag:
            self.buy_tags[code] = buy_tag
        # DB 저장
        self.db.save_buy_history(
            code=code, buy_price=price, qty=qty,
            ai_score  = ctx.get("ai_score", 0),
            ai_reason = ctx.get("ai_reason", ""),
            indicators= ctx.get("indicators", {}),
            stock_name= self._name(code),
            buy_tag   = buy_tag or ctx.get("buy_tag", ""),
        )

        # ★ master_positions 등록
        if _master_upsert:
            try:
                _master_upsert(
                    bot_type='nbot', code=code,
                    stock_name=self._name(code),
                    entry_price=price, current_price=price,
                    qty=qty,
                    buy_time=ctx.get('buy_time', ''),
                    buy_tag=buy_tag or ctx.get('buy_tag', ''),
                    ai_score=ctx.get('ai_score', 0),
                )
            except Exception as _e:
                print(f'⚠️ master upsert 오류: {_e}')
        # 1차 매수일 때만 sold_today 등록 (재매수 금지용)
        if not is_second:
            self.sold_today[code] = now_hms()

    # ----------------------------------------------------------
    # 매도
    # ----------------------------------------------------------
    def do_sell(self, code: str, qty: int, reason: str, sell_price: float):
        """
        매도 주문 실행.
        ★ 부분 매도 시 buy_tags / buy_context 절대 삭제 안함 (전량 매도 시만)
        """
        if qty <= 0:
            return

        ok = self.api.sell(code, qty)
        if not ok:
            return

        current_pos  = self.positions.get(code, {})
        held_qty     = current_pos.get("qty", 0)
        is_full_sell = (qty >= held_qty)

        is_loss = "손절" in reason or "본절" in reason
        emoji   = "💔" if is_loss else "💰"
        self._notify(
            f"{emoji} 매도 {code}({self._name(code)}) | {reason} | {qty}주",
            critical=True,
        )

        # DB 저장
        self.db.save_sell_history(
            code, sell_price, reason,
            sold_qty=0 if is_full_sell else qty,
        )

        # ★ master_trades 기록 (전량 매도 시만)
        if _master_record and is_full_sell:
            ctx = self.buy_context.get(code, {})
            try:
                _master_record(
                    bot_type="nbot", code=code,
                    stock_name=self._name(code),
                    buy_price=self.positions.get(code, {}).get("entry_price", sell_price),
                    sell_price=sell_price, qty=qty,
                    sell_reason=reason,
                    buy_time=ctx.get("buy_time", ""),
                    ai_score=ctx.get("ai_score"),
                    ai_reason=ctx.get("ai_reason", ""),
                    foreign_5d=ctx.get("indicators", {}).get("foreign_5d", 0),
                    institution_5d=ctx.get("indicators", {}).get("institution_5d", 0),
                    market_status=self._market_status(),
                    buy_tag=self.buy_tags.get(code, ""),
                )
            except Exception as _e:
                print(f"⚠️ master_db 기록 오류: {_e}")

        # ★ 전량 매도 시만 컨텍스트 정리
        if is_full_sell:
            self.buy_tags.pop(code, None)
            self.buy_context.pop(code, None)
            self.positions.pop(code, None)
            # ★ master_positions 삭제
            if _master_remove:
                try:
                    _master_remove('nbot', code)
                except Exception as _e:
                    print(f'⚠️ master remove 오류: {_e}')
        else:
            # 부분 매도: 잔량만 갱신
            self.positions[code] = {
                "entry_price": current_pos.get("entry_price", sell_price),
                "qty":         held_qty - qty,
            }
            # ★ master_positions 잔량 갱신
            if _master_upsert:
                try:
                    _master_upsert(
                        bot_type='nbot', code=code,
                        qty=held_qty - qty,
                        stage=self.peak_tracker.get(code, {}).get('stage', 0),
                    )
                except Exception as _e:
                    print(f'⚠️ master upsert 오류: {_e}')

        # sold_today 항상 갱신 (재매수 금지)
        self.sold_today[code] = now_hms()

        # 상태 파일에도 sold_today 저장
        st = read_state(self.state_file, default={})
        st["sold_today"]      = self.sold_today
        st["sold_today_date"] = today_str()
        write_state(self.state_file, st)

    # ----------------------------------------------------------
    # 손절 카운터
    # ----------------------------------------------------------
    def do_loss(self):
        """손절 카운터 +1 → 일일 한도 도달 시 자동 일시중단"""
        self.daily_loss_count += 1
        print(f"📉 당일 손절 누적: {self.daily_loss_count}회")
        update_state(
            self.state_file,
            daily_loss=self.daily_loss_count,
            loss_date=today_str(),
        )

    def reset_daily_loss(self):
        """일일 손절 카운터 초기화"""
        self.daily_loss_count  = 0
        self.daily_loss_amount = 0

    # ----------------------------------------------------------
    # 디스코드 명령 처리
    # ----------------------------------------------------------
    def handle_pending_command(self, st: dict, score_enter: int):
        """
        kiki.py 가 state 파일에 남긴 pending_cmd 처리.
        처리 후 cmd_result 기록.
        """
        from common_utils import safe_float, safe_int

        pending = st.get("pending_cmd")
        if not pending:
            return

        cmd_type = pending.get("type")

        # ── 즉시 매도 ─────────────────────────────────────────
        if cmd_type == "sell":
            sell_code = pending.get("code", "")
            if sell_code in self.positions:
                s_price = 0
                for attempt in range(3):
                    mdata   = self.api.get_market_data(sell_code)
                    s_price = safe_float(mdata.get("stck_prpr", 0)) if mdata else 0
                    if s_price > 0:
                        break
                    time.sleep(1)

                if s_price <= 0:
                    s_price = self.positions[sell_code].get("entry_price", 0)
                    print(f"⚠️ {sell_code} 시세 조회 실패 → 진입가({s_price:,}원)로 대체")

                self.do_sell(
                    sell_code,
                    self.positions[sell_code]["qty"],
                    "즉시매도(AI비서)",
                    s_price,
                )
                self._write_cmd_result(f"✅ {sell_code} 즉시매도 완료 ({s_price:,.0f}원)")
            else:
                self._write_cmd_result(f"⚠️ {sell_code} 보유 중이 아님")

        # ── 수동 매수 ─────────────────────────────────────────
        elif cmd_type == "buy":
            from common_utils import safe_float, safe_int
            buy_code = pending.get("code", "")
            buy_qty  = safe_int(pending.get("qty", 0))
            if buy_qty <= 0:
                self._write_cmd_result("⚠️ 수량 오류")
                return

            mdata = self.api.get_market_data(buy_code)
            if not mdata:
                self._write_cmd_result(f"⚠️ {buy_code} 시세 조회 실패")
                return

            cur = safe_float(mdata.get("stck_prpr", 0))
            if cur <= 0:
                self._write_cmd_result(f"⚠️ {buy_code} 현재가 없음")
                return

            self.buy_context[buy_code] = {
                "ai_score":   0,
                "ai_reason":  "수동매수",
                "indicators": {},
                "buy_tag":    "",
            }
            self.do_buy(buy_code, cur, int(cur * buy_qty * 1.01), is_second=False)

            # peak_tracker 즉시 초기화
            if buy_code not in self.peak_tracker:
                self.peak_tracker[buy_code] = {
                    "peak_rate":       0.0,
                    "stage":           0,
                    "remain_qty":      buy_qty,
                    "buy2_done":       True,
                    "buy1_price":      cur,
                    "effective_entry": cur,
                }
            self._write_cmd_result(f"✅ {buy_code} {buy_qty}주 매수 완료")

    # ----------------------------------------------------------
    # 내부 헬퍼
    # ----------------------------------------------------------
    def _write_cmd_result(self, result: str):
        update_state(self.state_file, cmd_result=result, pending_cmd=None)
